body
  margin: 0
  color: #000
  font-family: monaco

h1
  color: maroon
  font-size: 3em
  text-align: center

h2
  display: inline-block
  margin: 0
  font-size: 1.2em
  text-transform: capitalize

  a,
    &:focus,
    &:visited
      color: #000

    &:hover
      color: maroon

  span
    color: #000
    text-transform: none

h3
  display: none
  margin: 20px 10px 10px
  font-size: 2.3em

.desc
  display: none

.main-content
  margin: 23px auto
  padding: 20px
  width: 100%
  max-width: 700px
  background-color: #FBFAF8
  border: 1px solid #D5D4D3
  border-radius: 20px

#group-title
  display: block
  margin: 20px 0
  color: #C27C00
  font-size: 2.2em
  text-align: center

.list
  margin: 30px 0
  padding: 0
  width: 100%
  list-style: none

  li
    display: inline-block
    padding: 15px 2%
    width: 16%
    text-align: center

  .active
    display: block
    width: 100%

    h2
      margin-top: 10px

      a:hover
        color: #000

    h3,
    .desc
      display: block

  .hidden
    display: none

.close
  &:visited
    color: #852B00

  &:hover
    color: #F00
    text-decoration: none

.search-form
  padding: 20px
  text-align: right
  font-family: monaco

  label
    font-weight: 700
    text-transform: uppercase

  input
    padding: 5px 10px
    font-family: monaco
    font-size: 0.8em

  #submit
    height: 35px
    background-color: #999
    border: 1px solid #777
    border-radius: 8px

    &:hover
      background-color: #888
      cursor: pointer






