@font-face
  font-family: Roboto
  src: url('../fonts/roboto.regular.ttf')

body
  background-color: #0D2E5B
  font-family: Roboto, Arial, Tahoma, sans-serif

h1
  margin: 30px 0
  font-size: 3em
  color: #6A2D3C
  font-family: Impact, Charcoal, sans-serif
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.15em
  text-shadow: 2px 2px 0 #FF0, -2px -2px 0 #FF0, 2px -2px 0 #FF0, -2px 2px 0 #FF0, 1px 1px 0 #FF0

a
  color: #FFF
  text-decoration: none

[draggable]
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none

  -khtml-user-drag: element
  -webkit-user-drag: element

.main-content
  position: relative
  margin: auto
  padding: 20px
  height: 100%
  width: 100%
  max-width: 900px
  color: #FF0
  text-align: center

.list
  margin: 0 0 50px
  padding: 0
  list-style: none

  li
    display: inline-block

  .draggable-item
    margin: 0 10px
    padding-top: 13px
    height: 35px
    width: 50px
    background-color: #5F2231
    border: 3px solid #FF0
    font-weight: 700
    cursor: pointer
    border-radius: 50%

    &:hover
      opacity: 0.7

  .drop-target
    position: relative
    display: block
    margin-bottom: 20px
    padding: 30px
    background-color: rgba(0, 0, 0, 0.13)
    color: #B33333
    border-bottom: 1px solid #800
    text-align: left

    &.drop-target-zone
      background-color: rgba(95, 34, 49, 0.6)
      color: #FF0
      border-bottom-color: #FF0

      .drop-box
        border-color: #FF0

    .drop-box
      position: absolute
      top: 0
      right: 30px
      bottom: 0
      display: inline-block
      margin: auto
      padding-top: 5px
      height: 30px
      width: 40px
      color: #FF0
      border: 1px solid #800
      text-align: center

.output
  display: table
  height: 288px
  width: 100%
  border: 1px solid transparent
  background-color: rgba(0, 0, 0, 0.13)

  p
    display: none
    vertical-align: middle
    margin: 0
    padding: 30px

.balance-container
  display: inline-block
  margin: 0 0 20px
  padding: 8px 30px
  color: #FF0
  border: 1px solid #FF0
  font-size: 3em

.clearfix
  overflow: auto
  zoom: 1

.two-col
  .col-item
    float: left
    width: 48%
    margin-right: 3.5%

    &:last-child
      margin-right: 0


